@use "variables" as *;

.footer {
  margin: 0 auto;
  max-width: $site-width;
  display: flex;
  flex-direction: column;
  gap: $large-space;
  padding: $global-padding $global-padding;

  .footer-top {
    background-color: #7d4792;
    display: inline-block;
    color: white;
    text-align: center;
    padding-inline: $large-space;
    padding: $medium-space $large-space;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: $medium-space;
    border-radius: $radius;
    @media screen and (max-width: 530px) {
      padding: $medium-space;
      .input-wrapper {
        flex-direction: column;
        gap: $small-space;
      }
      btn-arrow {
        display: flex;
        width: 100%;
        a {
          width: 100%;
        }
      }
    }
    .top-wrapper {
      display: flex;
      flex-direction: column;
      gap: $small-space;
    }

    .input-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      input {
        flex-grow: 1;
        padding: $small-space;
        border: #f0ece099 solid 1px;
        background-color: transparent;
        color: white;
        border-radius: $radius;
      }
      input::placeholder {
        color: #f0ece099;
      }
    }
  }
  .footer-bottom {
    background-color: #232323;
    color: #f0ece0;
    font-size: 1rem;
    padding: 4.0625rem 2.25rem;
    border-radius: 1.875rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    a:not(.button) {
      color: inherit;
      text-decoration: none;
      transition: opacity 0.3s ease;
    }
    a:not(.button):hover {
      opacity: 0.7;
    }

    .footer-heading {
      font-weight: 500;
      color: #f0ece0;
      opacity: 40%;
      text-transform: uppercase;
      line-height: 140%;
      letter-spacing: 0.04em;
    }
    .top-wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      justify-content: space-between;

      gap: 5rem;
      nav ul {
        display: flex;
        flex-direction: column;
        gap: 0.875rem;
        list-style: none;
        padding: 0;
        margin: 0;
        font-weight: 600;
      }
      .col {
        display: flex;
        flex-direction: column;
        gap: 2.25rem;
      }
      .contact-info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 3rem;
        .socials {
          display: flex;
          gap: 1rem;
        }
      }
      .payments {
        display: flex;
        gap: 1.5rem;
        pointer-events: none;
      }
      .footer-logo {
        width: 200px;
      }
    }
    .bottom-wrapper {
      display: flex;
      flex-wrap: wrap;
      gap: $small-space;
      justify-content: space-between;
      font-size: $text-small;
      font-weight: 400;
      color: #f0ece0;
      opacity: 40%;
      .links {
        display: flex;
        gap: 2rem;
      }
    }
    @media (max-width: 768px) {
      .bottom-wrapper {
        flex-direction: column-reverse;
      }
    }
  }
}
