@use "variables" as *;

.header {
  max-width: $site-width;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 2.25rem;

  .left-wrapper {
    background-color: #42497f;
    border-radius: 8px;
    display: flex;
    align-items: center;
    height: 60px;
    position: relative;
    clip-path: polygon(
      0 0,
      calc(100% - 30px) 0,
      100% 50%,
      calc(100% - 30px) 100%,
      0 100%
    );

    .logo-link {
      height: 100%;
    }

    img {
      height: 100%;
    }

    .hamburger {
      display: none;
      background: none;
      border: none;
      font-size: 2rem;
      color: white;
      margin-left: auto;
      cursor: pointer;
    }

    nav {
      display: flex;

      ul {
        display: flex;
        list-style: none;
        padding: 0.375rem 2rem 0.375rem 0.375rem;
        margin: 0;

        li {
          padding: 0 1rem;
          font-weight: 600;
          font-size: 1rem;
          color: white;

          &:not(:first-child) {
            border-left: 1px solid white;
          }

          a {
            color: inherit;
            text-decoration: none;
          }
        }
      }
    }

    // Mobile styles
    @media (max-width: 900px) {
      flex-direction: row;
      align-items: flex-start;
      height: auto;
      clip-path: none;
      padding: 1rem;
      width: 100%;
      .hamburger {
        display: block;
      }
      nav {
        width: 100%;
        display: none;
        flex-direction: column;
        background-color: #42497f;
        margin-top: 0.5rem;

        &.open {
          display: flex;
        }

        ul {
          flex-direction: column;
          padding: 0;

          li {
            border-left: none;
            border-top: 1px solid white;
            padding: 1rem;

            &:first-child {
              border-top: none;
            }
          }
        }
      }
    }
  }
  @media (max-width: 900px) {
    btn-arrow {
      display: none;
    }
  }
}
